[System]
Name='perfect for cough'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[35 42]
NumMFs=4
MF1='normal':'trimf',[35 36.5 37.5]
MF2='elevated':'trimf',[37 38 39]
MF3='high':'trimf',[38 39 40]
MF4='very high':'trimf',[40 41 42]

[Input2]
Name='Shortness of breath'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 1 3]
MF2='moderate':'trimf',[2 5 7]
MF3='high':'trimf',[6 8 10]

[Input3]
Name='Cough'
Range=[0 10]
NumMFs=3
MF1='mild':'trimf',[0 1 3]
MF2='moderate':'trimf',[2 5 7]
MF3='severe':'trimf',[6 8 10]

[Output1]
Name='Infection'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0.1 0.25]
MF2='medium':'trimf',[0.2 0.5 0.7]
MF3='high':'trapmf',[0.6 0.75 1 1]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
4 1 1, 1 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
4 2 1, 2 (1) : 1
1 3 1, 2 (1) : 1
2 3 1, 2 (1) : 1
3 3 1, 3 (1) : 1
4 3 1, 3 (1) : 1
1 1 2, 2 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
4 1 2, 2 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 3 (1) : 1
4 2 2, 3 (1) : 1
1 3 2, 3 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 2 (1) : 1
4 3 2, 3 (1) : 1
1 1 3, 2 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
4 1 3, 3 (1) : 1
1 2 3, 2 (1) : 1
2 2 3, 2 (1) : 1
3 2 3, 3 (1) : 1
4 2 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 3 (1) : 1
4 3 3, 3 (1) : 1
